body {
  margin: 0 auto;
  width: 1899px;
  font-family: Raleway;
}

.section1 {
  height: 800px;
  background-image: url("Header.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section1-vector{
 position: absolute;
 left: 10%;
 top:2% 
}
.section1-header {
  color: white;
  -webkit-text-stroke: 1px black;
  letter-spacing: 15px;
}

.section1-p {
  color: white;
  letter-spacing: 7px;
  font-weight: 900;
}

.section1-button {
  background: yellow;
  margin-top: 20px;
  border: none;
  padding: 10px 26px;
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 3px;
}

.section1-button:hover{
  cursor: pointer;
  text-decoration:underline;
}
.section2 {
  height: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: bottom 20px;
}

.section2-p {
  font-size: 21px;
  line-height: 32.96px;
  color: black;
  margin-top: 30px;
}

.section3 {
  background-color: #f4f4f4;
  display: flex;
  height: 1300;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section3-container {
  display: flex;
  justify-content: space-between;
  width: 65%;
}

.img-axes {
  margin: 20px 0px;
}
.section3-header {
  letter-spacing: 15px;
}

.section3-p {
  line-height: 42px;
  font-size: 26px;
  text-align: center;
}

.card {
  background-color: white;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  letter-spacing: 3px;
  height: 330px;
}

.section3-lowerarea-p {
  text-align: center;
}

.stats {
  background-color: white;
  width: 250px;
  margin-top: 30px;
  padding: 1px 20px 20px 20px;
}

.gray-border {
  width: 95%;
  border-radius: 5px;
  border: 4px solid #f4f4f4;
}

.inner-border {
  border-radius: 5px;
  border: 4px solid yellow;
}

.PS {
  width: 80%;
}

.AI {
  width: 85%;
}

.ID {
  width: 90%;
}

.UI {
  width: 87%;
}

.UX {
  width: 85%;
}

.RESPONSIVE {
  width: 95%;
}

.HTML {
  width: 90%;
}

.CSS {
  width: 90%;
}

.JS {
  width: 85%;
}

.C {
  width: 90%;
}

.JAVA {
  width: 85%;
}

.SWIFT {
  width: 92%;
}

.section4 {
  width: 100%;
  background-color: black;
  height: 220px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section4-wrapper {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mini-card {
  text-align: center;
  background-color: white;
  width: 15%;
  padding: 2px 50px;
  font-weight: 700;
}

.section5 {
  background-color: white;
  display: flex;
  height: 900px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.complicated-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photos-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.flexer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  padding: 40px 100px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.section5lowarea {
  width: 16.6%;
  height: 300px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yellow-block {
  background-color: yellow;
  width: 240px;
  height: 240px;
  opacity: 0.8;
}

.absolute {
  position: absolute;
  z-index: 2;
  background-color: white;
  font-size: 20px;
  text-align: center;
  padding: 2em 0.5em;
  width: 280px;
}

.section5lowarea-1 {
  background-image: url("1.png");
}

.section5lowarea-2 {
  background-image: url("2.png");
}

.section5lowarea-3 {
  background-image: url("3.png");
}

.section5lowarea-4 {
  background-image: url("4.png");
}

.section5lowarea-5 {
  background-image: url("5.png");
}

.section5lowarea-6 {
  background-image: url("6.png");
}

.section6 {
  display: flex;
  height: 150px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.section6-button {
  background: yellow;
  padding: 10px 26px;
  font-weight: 400px;
  font-size: 16px;
  letter-spacing: 3px;
  height: 50px;
  width: 320px;
}

.section6-button:hover{
  cursor: pointer;
  text-decoration:underline;
}
.section7 {
  background-image: url("add_image_here.png");
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section7-button {
  width: 371px;
  border: none;
  height: 76px;
  background-color: yellow;
}

.section7-button:hover{
  cursor: pointer;
  text-decoration:underline;
}
.section3-header {
  letter-spacing: 15px;
}
.section8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}
.section3-p {
  line-height: 42px;
  font-size: 26px;
  text-align: center;
}

.section8-header {
  letter-spacing: 15px;
}

.section8-p {
  line-height: 42px;
  font-size: 26px;
  text-align: center;
}

.our-team-cotainer {
  width: 65%;
  display: flex;
  justify-content: space-between;
}
.teammate-card {
  border: 1px solid gray;
}
.teammate-photo {
  height: 357px;
  width: 280px;
  display: flex;
  align-items: flex-end;
}

.photo1 {
  background-image: url("./IMAGE.png");
}
.photo2 {
  background-image: url("./IMAGE-2.png");
}
.photo3 {
  background-image: url("./IMAGE-3.png");
}
.photo4 {
  background-image: url("./IMAGE-4.png");
}

.teammate-name {
  background-color: yellow;
  opacity: 0.8;
  width: 100%;
  text-align: center;
  font-weight: 600;
  padding: 1em;
}

.teammate-description {
  width: 280px;
  padding: 0.5em 0em;
  text-align: center;
}

.sentenceContainer {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 120px 10px 60px 10px;
}

.sentenceWrapper {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}

.section9 {
  background: yellow;
  width: 100%;
  height: 250px;
  margin-bottom: 300px;

}



.blackmalben {
  width: 500px;
  height: 300px;
  background: black;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 53px 74px;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 200px;
  left: 365px;
  z-index: 11;
}

.tmunaShelYeled{
  background-image: url("IMAGE-5.jpg");
  width: 570px;
  height: 375px;
  position: relative;
  bottom: 380px;
  left: 1100px;
  z-index: 10;
}

.section10{
  background-color: black;
  width: 1899px;
  height: 387px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;


}

.s10-container{
  display: flex;
  height: 80%;
  width: 80%;
}

.s10-picture{
  width: 120px;
  height: 120px;
  margin-top: -20px;
}


.s10col1{
  display: flex;
  flex-direction: column;
}
.s10-text{
  line-height: 25px;
  font-size: 20px;
}


.s10col2{
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.s10-link{
  color: white;
  text-decoration: none;
}

.s10-link:hover{
  cursor: pointer;
  text-decoration: underline;
  color: yellow;
}
.s10col4{
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  justify-content: space-between;
  margin-top:13px;
  width: 280px;
  line-height: 25px;
  font-size: 22px;

}

.s10col4pt2{
  height: 100px;
 display: flex; 
 flex-direction: column;
 justify-content: space-between;
}

.s10col4pt2-images{
  margin: 2px;
}
.s10col4pt2-images:hover{
  text-decoration: underline;
  cursor: pointer;
}

.s10col4pt2-button{
  background-color: yellow;
  border-radius: 20px;
  padding: 10px 30px;
}

.s10col4pt2-button:hover{
  text-decoration: underline;
  cursor: pointer;
}